export default {
  failed: 'Action failed',
  success: 'Action was successful',
  loading: 'Loading...',
  orderNum: 'Order #',
  profile: 'Profile',
  description: 'Description',
  deadline: 'Deadline',
  price: 'Price',
  order: 'Order',
  orderDetails: 'Order details',
  submitAProposal: 'Submit a proposal',
  customer: 'Customer',
  distance: 'Distance',
  customerRating: 'Customer rating',
  workerRating: 'Worker rating',
  safeDeal: 'Safe deal',
  orderState: 'Order state',
  attachment: 'Attachment',
  appName: 'Consumer Club',
  accountDetails: 'Account details',
  edit: 'Change',
  myOrders: 'My orders',
  account: 'Account',
  login: 'Login',
  logout: 'Log out',
  responded: 'Responded',
  save: 'Save',
  cancel: 'Cancel',
  newOrder: 'New order',
  confirmCode: 'Confirm code',
  countryCode: 'Country code',
  phoneNumber: 'Phone number',
  orderShortDesc: 'Order short description',
  orderShortDescLabel: 'Describe your order',
  priceFrom: 'Price from',
  priceTo: 'Price to',
  addNewOrder: 'Add new order',
  startDateAndTime: 'Start date & time',
  endDateAndTime: 'End date & time',
  next: 'Next',
  username: 'User name',
};
