export default {
  failed: 'Действие завершилось с ошибкой',
  success: 'Действие было успешно',
  loading: 'Загрузка...',
  orderNum: 'Заказ №',
  profile: 'Профиль',
  description: 'Описание',
  deadline: 'Срок',
  price: 'Цена',
  order: 'Заказ',
  orderDetails: 'Детали заказа',
  submitAProposal: 'Откликнуться',
  customer: 'Заказчик',
  distance: 'Расстояниие',
  customerRating: 'Рейтинг заказчика',
  workerRating: 'Рейтинг исполнителя',
  safeDeal: 'Безопасная сделка',
  orderState: 'Состояние заказа',
  attachment: 'Прикрепления',
  appName: 'Клуб Потребителей',
  accountDetails: 'Детали аккаунта',
  edit: 'Изменить',
  myOrders: 'Мои заказы',
  account: 'Аккаунт',
  login: 'Войти',
  logout: 'Выйти',
  responded: 'Откликнулось',
  save: 'Сохранить',
  cancel: 'Отменить',
  newOrder: 'Новый заказ',
  confirmCode: 'Код подтверждения',
  countryCode: 'Код страны',
  phoneNumber: 'Номер телефона',
  orderShortDesc: 'Краткое описание заказа',
  orderShortDescLabel: 'Опишите подробно ваш заказ',
  priceFrom: 'Цена от',
  priceTo: 'Цена до',
  addNewOrder: 'Добавление нового заказа',
  startDateAndTime: 'Дата и время начала',
  endDateAndTime: 'Дата и время окончания',
  next: 'Далее',
  username: 'Имя пользователя',
};
